<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>Secret</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* 全畫面遮罩 */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.5); */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-icon {
            width: 100px;
            margin-bottom: 20px;
        }

        .key {
            background-color: #000;
        }

        .keyImg {
            width: 50%;
        }

        /* 三點跳動 */
        .loading-dots {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-dots span {
            width: 14px;
            height: 14px;
            margin: 0 6px;
            background-color: #97a5a5;
            border-radius: 50%;
            display: inline-block;
            animation: bounce 1.4s infinite ease-in-out both;
        }

        .loading-dots span:nth-child(1) {
            animation-delay: -0.32s;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: -0.16s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0;
        }

        .keyNone {
            font-size: 2rem;
            margin: 0 5%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        @keyframes bounce {

            0%,
            80%,
            100% {
                transform: scale(0);
            }

            40% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- Loading 畫面 -->
        <div v-if="isLoading" class="loading-overlay">
            <img class="loading-icon" src="https://cdn-icons-png.flaticon.com/512/4438/4438696.png" alt="icon">
            <div class="loading-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- 主內容 -->
        <div v-else class="loading-overlay key">
            <img v-if="keyNum > 0" class="keyImg" :src="'./0'+keyNum+'.png'" alt="">
            <div v-else class="keyNone"><h1>Oops!</h1> <h1>再去尋找下一把鑰匙吧</h1></div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    isLoading: true,
                    keyNum: 0
                }
            },
            mounted() {
                const urlParams = new URLSearchParams(window.location.search);;
                this.keyNum = urlParams.get('key');
                // 兩秒後關閉 loading
                setTimeout(() => {
                    this.isLoading = false;
                }, 2000);
            }
        }).mount('#app');
    </script>

</body>

</html>